[uwsgi]

#django 端口号
socket = :8000

#django项目目录
chdir = /home/mo/python-run-prj/MoDjango

#Django 项目下 wsgi.py 文件路径
module = MoDjango.wsgi

# process-related settings
master = true

#进程数
processes = 5

#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = true
