server {
    listen         8099; # 浏览器访问端口号
    server_name    127.0.0.1 # host
    charset UTF-8;
    access_log      /var/log/nginx/MoDjango_access.log;
    error_log       /var/log/nginx/MoDjango_error.log;

    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000; # django运行端口
        uwsgi_read_timeout 12; # 设置请求超时时间
    }

    location /static {
        # 静态文件配置
        alias /home/mo/python-run-prj/MoDjango/static/;
     }
}
